/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace altiux

enum Status {
  o REQUESTED
  o APPROVED
  o DENIED
  o PENDING
  o UNDER_REVIEW
  o VERIFIED
}

concept Profile {
  o String firstName
  o String lastName
  o String phone
  o String dob optional
  o String designation optional
  o String nationality optional
  o String address optional
}

asset Wallet identified by walletId {
  o String walletId
  o Double balance
}

asset Funds identified by fundId{
  o String fundId
  o Double balance
}

enum SalaryStatus{
  o PAID
  o UNPAID
}

participant Employee identified by employeeId {
  o String employeeId
  o SalaryStatus salaryStatus default="UNPAID"
  o Double salary
  o Profile profile
  -->Wallet wallet
  o String document optional
  o Status status default="REQUESTED" optional
  o String approver optional
  
}

participant Manager identified by managerId{
   o String managerId
   o Profile profile
   -->Wallet wallet
}

participant Customer identified by customerId{
  o String customerId
  o Profile profile
  -->Wallet wallet
}
  
transaction FundTransferByManager {
  o Double amount
  --> Manager manager
  --> Funds fund
}

transaction FundTransferByCustomer {
  o Double amount
  --> Customer customer
  --> Funds fund
}  

transaction EmployeeSalary {
  --> Funds fund
  --> Employee employee
}

transaction UpdateEmployee {
    --> Employee employee
}

